# OnlineBookStores

./: OnlineBookStore.sln
DBContext/: DBContext.csproj
DBContext/DBContext/: OnlineBookStoreContext.cs
Data.Services/Book/: BookRepository.cs
Data.Services/DBContext/: OnlineBookStoreContext.cs
Models/Models/: AdministratorDTO.cs  BookDTO.cs  BookOrderDTO.cs  CustmoerDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
OnlineBookStore/: OnlineBookStore.csproj  Startup.cs  appsettings.json
OnlineBookStore/Controllers/: BookController.cs  CustomerController.cs  HomeController.cs
OnlineBookStore/DBContext/: OnlineBookStoreContext.cs
OnlineBookStore/Exceptions/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs  HttpException.cs
OnlineBookStore/Interfaces/: IOnlineBookStoreAuthentication.cs
OnlineBookStore/Migrations/: 20210615070358_MyFirstMigration.Designer.cs  20210615070358_MyFirstMigration.cs  OnlineBookStoreContextModelSnapshot.cs
OnlineBookStore/Models/: AdministratorDTO.cs  BookDTO.cs  BookOrderDTO.cs  CustmoerDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
OnlineBookStore/Properties/: launchSettings.json
OnlineBookStore/Security/: OnlineBookStoreAuthentication.cs
OnlineBookStore/Security/Basic/: BasicAuthenticationHandler.cs
OnlineBookStore/Settings/: ApiSecuritySettings.cs  ApiSettings.cs
OnlineBookStore/StartUpConfig/: OnlineBookStore.cs
Repository/Book/: IBookRepository.cs
StartUpConfig/: OnlineBookStore.cs  StartUpConfig.csproj
Utilities/: Configuration.cs
